spring.application.name=oauth-google-github
server.port=8080

spring.security.oauth2.client.registration.google.client-id=1040196075345-ilb26anliq7lj35kje13f16sb4d0vn3g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lip3bYDFgemxmiQR
spring.security.oauth2.client.registration.github.client-secret=568b976c49abeb23f5c4c5184ea0cc5646538d61
